<!doctype html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>XYZ Studio to Tangram</title>

    <!-- Leaflet -->
    <script defer src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

    <!-- Tangram library -->
    <!-- <script type="module" src="https://master--tangram.netlify.com/dist/tangram.debug.mjs"></script> -->
    <!-- <script nomodule src="https://master--tangram.netlify.com/dist/tangram.debug.js"></script> -->

    <script type="module" src="https://unpkg.com/tangram/dist/tangram.debug.mjs"></script>
    <script nomodule src="https://unpkg.com/tangram/dist/tangram.debug.js"></script>

    <!-- <script type="module" src="http://localhost:8000/dist/tangram.debug.mjs"></script> -->
    <!-- <script nomodule src="http://localhost:8000/dist/tangram.debug.js"></script> -->

    <!-- XYZ Studio to Tangram conversion library-->
    <script defer src="dist/xyz-to-tangram.js"></script>

    <!-- Demo app -->
    <!-- <link rel="shortcut icon" href="https://www.here.com/sites/all/themes/herecorporate/build/favicon.ico" type="image/x-icon; charset=binary"> -->
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,200,300400,500" rel="stylesheet">
    <link rel="stylesheet" href="viewer.css">
    <script defer src="viewer.js">

    </script>
</head>
<body>
    <div id="no-viz" style="display: none; padding: 20px; font: 32px Helvetica;">No XYZ Studio project id specified, please set
        'project_id' parameter on query string.</div>
    <div id="map"></div>

    <!-- Floating card shown on feature hover/click -->
    <div class="card">
      <div class="card-title">
      </div>
      <div class="card-rows-container">
      </div>
      <div class="card-more-link">View more</div>
    </div>

    <!-- Sidebar column -->
    <div class="sidebar">
      <!-- Project info -->
      <div class="project">
        <div class="top-row">
            <button class="project-collapse-button">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                    <path d="M15.41 16.09l-4.58-4.59 4.58-4.59L14 5.5l-6 6 6 6z"></path>
                </svg>
            </button>
            <div class="attribution">
                Created using
                <a href="https://xyz.here.com">HERE XYZ Studio</a>
            </div>
        </div>
        <div class="project-details">
            <div class="name">
                San Francisco Zip Codes
            </div>
            <div class="description">
                This is an XYZ Studio tooltip that has been recreated from scratch. Feels like I am doing one of those CSS competitions.
            </div>

            <div class="legend-container">
                <div class="name">
                    Legend
                </div>
                <div class="legend-rows">
                </div>
            </div>

        </div>

        <div class="card-toggle-container">
            <span>SHOW INFORMATION ON HOVER</span>
            <span class="card-toggle"></span>
        </div>
      </div>

      <!-- Card sidebar shown for "more info" -->
      <div class="card-sidebar">
        <div class="card-title-container">
            <div class="card-title">Test</div>
            <button class="card-more-close-button">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z">
                    </path>
                </svg>
            </button>
        </div>
        <div class="card-rows-container">
            <div class="card-row">
                <div class="card-row-title">
                    Name
                </div>
                <div class="card-row-description">
                    Value
                </div>
            </div>
            <div class="card-row">
                <div class="card-row-title">
                    Name
                </div>
                <div class="card-row-description">
                    Value
                </div>
            </div>
            <div class="card-row">
                <div class="card-row-title">
                    Name
                </div>
                <div class="card-row-description">
                    Value
                </div>
            </div>
        </div>
      </div>
   </div>

</body>
</html>
