{
  "name": "xyz-to-tangram",
  "version": "0.0.1",
  "description": "Convert HERE XYZ Studio visualizations to Tangram scenes",
  "main": "index.js",
  "scripts": {
    "start": "run-p watch serve",
    "watch": "rollup -c --watch",
    "build": "run-s build-lib build-lambda",
    "build-lib": "rollup -c",
    "build-lambda": "netlify-lambda build server",
    "serve": "http-server -p 7000 --cors -c-1",
    "lint": "eslint *.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "acorn": "^6.0.7",
    "axios": "^0.18.0",
    "btoa": "^1.2.1",
    "css-font-parser": "^0.2.3",
    "eslint": "^5.13.0",
    "http-server": "^0.11.1",
    "js-yaml": "^3.13.1",
    "lodash.merge": "^4.6.1",
    "netlify-lambda": "^1.4.10",
    "npm-run-all": "^4.1.5",
    "rollup": "^1.1.2",
    "rollup-plugin-buble": "^0.19.6",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0"
  }
}
