body {
   margin: 0px;
   border: 0px;
   padding: 0px;
   font-family: 'Fira Sans', sans-serif;
}

html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0px;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}

#map {
   height: 100%;
   width: 100%;
   position: absolute;
}

.sidebar {
   display: none;
   flex-direction: column;
   /* height: calc(100vh - 40px); */
   overflow: hidden;
   margin: 20px;
   position: absolute;
   z-index: 50000;
   width: 21.25rem;
   max-width: 30%;
}

.project {
   padding: 8px;
   background: #272d37;
   color: white;
}

.project-details {
   background: rgba(15,22,33,.3);
}

.top-row {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   height: 1.875rem;
   padding: 8px;
}

.project-collapse-button {
   margin: 0;
   padding: 0;
   background: none;
   border: none;
   outline: none;
   cursor: pointer;
   fill: white;
   transform: rotate(270deg);
   transition: transform .1s,-webkit-transform .1s;
}

.project-collapse-button.closed {
   transform: rotate(180deg);
}

.attribution {
   font-size: .8125rem;
   font-weight: 200;
   margin: 3px 0;
}

.name {
   color: #fff;
   font-size: 15px;
   line-height: 18px;
   font-weight: 500;
   padding: 12px;
}

.description {
   padding: 12px;
   font-size: 13px;
   font-weight: 200;
}

/* .legend-container: {

} */

.legend-rows {
   padding: 12px;
   overflow-y: scroll;
   min-height: 107px;
   max-height: 163px;
}

/* .legend-rows::-webkit-scrollbar {
   width: 2px;
   background: rgba(255, 255, 255, 0.5);
   border-radius: 20px;
   height: 54px;
} */

.legend {
   background: rgba(15,22,33,.3);
   padding: 10px;
   font-size: 13px;
   font-weight: 200;
   display: flex;
   flex-direction: row;
   align-items: center;
}

.line {
   width: 15px;
   margin-right: 5px;
}

.card-sidebar {
   display: none;
   flex-direction: column;
   flex: 1 1;
   color: black;
   margin-top: 10px;
   padding: 20px;
   background: white;
   box-shadow: 3px 10px 20px -12px rgba(0, 0, 0, 0.75);
   border-radius: 2px;
   word-break: break-all;
   overflow-y: scroll;
}

.card-more-close-button {
   margin: 0;
   padding: 0;
   background: none;
   border: none;
   cursor: pointer;
}

.card {
   display: none;
   position: fixed;
   top: 0px;
   left: 0px;
   z-index: 50000;
   background: white;
   box-shadow: 3px 10px 20px -12px rgba(0, 0, 0, 0.75);
   border-radius: 2px;
   padding: 20px;
   width: 250px;
   word-break: break-all;
}

.card-title {
   font-weight: 700;
   font-size: 20px;
}

.card-title-container {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
}

.card-sidebar .card-title {
   width: 90%;
   text-overflow: ellipsis;
   white-space: nowrap;
   overflow: hidden;
}

.card-row {
   margin: 10px 0;
}

.card-row-title {
   font-size: 13px;
   font-weight: 500;
   text-transform: uppercase;
   color: #0F1621;
}

.card-row-description {
   font-weight: 300;
   font-size: 13px;
   color: #6F737A;
}

.card-row-separator {
   padding-top: 15px;
   border-top: 1px solid #ecebed;
}

.card-more-link {
    margin: .625rem 0 0;
    padding: 0;
    color: #0f1621;
    font-size: .8125rem;
    font-weight: 300;
    text-decoration: underline;
    background: none;
    border: none;
    float: right;
    cursor: pointer;
}

.card-more-link:hover {
   text-decoration: none;
}

.card-toggle {
    width: 2.5rem;
    height: 1.25rem;
    background: #ecebed;
    border-radius: .625rem;
    display: block;
    position: relative;
    transition: background .3s;
}

.card-toggle::before {
    content: "";
    width: 1.375rem;
    height: 1.375rem;
    background: #fff;
    border-radius: 50%;
    -webkit-box-shadow: 1px 1px 3px 0 rgba(0,0,0,.6);
    box-shadow: 1px 1px 3px 0 rgba(0,0,0,.6);
    display: block;
    position: absolute;
    top: -1px;
    left: 0;
    transition: left .3s;
}

.card-toggle.right {
   background: #2dd5c9;
}

.card-toggle.right::before {
   left: 18px;
}

.card-toggle-container {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   font-size: .8125rem;
   font-weight: 500;
   cursor: pointer;
}

a {
   color: #2dd5c9;
   text-decoration: none;
}

a:hover {
   text-decoration: underline;
}

/* Customize Leaflet zoom controls */

.leaflet-touch .leaflet-control-layers,
.leaflet-touch .leaflet-bar {
   border: none;
   margin-right: 20px;
   margin-bottom: 15px;
}

.leaflet-control-zoom {
   margin: 0px;
}

.leaflet-control-zoom a {
  box-shadow: none;
}

.leaflet-bar a {
   border: 0;
   background-color: #0f1621;
   color: hsla(0,0%,100%,.8);
}

.leaflet-bar a:hover {
   border: 0;
   background-color: #0f1621;
   color: white;
}

.leaflet-touch .leaflet-bar a:last-child, .leaflet-touch .leaflet-bar a:first-child {
   border-radius: 0;
}

.leaflet-touch .leaflet-control-zoom-in, .leaflet-touch .leaflet-control-zoom-out {
   font-family: 'Fira Sans', sans-serif;
   font-size: 32px;
   font-weight: 100;
}
